{
    "name": "Projectiles.Runtime",
    "rootNamespace": "Projectiles.Runtime",
    "references": [
        "GUID:6f93e3644c1dc384ebd5a1a57bab0a0f",
        "GUID:4a03ca78fbbf223419e5a3f628bbab87",
        "GUID:00c109931f2831e409a63e80b2571e19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}