{
    "name": "Grab.Runtime",
    "rootNamespace": "Grab.Runtime",
    "references": [
        "GUID:85d234a834ebc3542af0ac1c2d46ec5e",
        "GUID:4a03ca78fbbf223419e5a3f628bbab87",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e6193ee509bb2d841bdf086b908397a8",
        "GUID:b5745f3fab93bf643825dbdf032a2b0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}