{
    "name": "Cleanup.Runtime",
    "rootNamespace": "Cleanup.Runtime",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c10d74f1664bf6049af44010a5c97c77",
        "GUID:25c500f9f3b2074488297a62a53cad67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}