{
    "name": "Round.Runtime",
    "rootNamespace": "Round.Runtime",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b1cb290971a2e6e47baf77c5ac3a92c2",
        "GUID:a607e08af540b50499e29ffe85b5c6f9",
        "GUID:d5a44c52d85173b4fa61917e8de973e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}