{
    "name": "Results.Runtime",
    "rootNamespace": "Results.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c4e1b6b1ffe400e45b1470b98ff44b51",
        "GUID:b1cb290971a2e6e47baf77c5ac3a92c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}